:Monkey: seed=1560502806919 count=100
:AllowPackage: com.app.ddwallet
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 70.0%
//   1: 5.0%
//   2: 0.625%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 5.0%
//   8: 5.0%
//   9: 10.0%
//   10: 0.3125%
//   11: 4.0625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.app.ddwallet/com.hzcfapp.qmwallet.ui.main.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.app.ddwallet/com.hzcfapp.qmwallet.ui.main.WelcomeActivity launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } } in package com.app.ddwallet
:Sending Touch (ACTION_DOWN): 0:(203.0,2376.0)
:Sending Touch (ACTION_UP): 0:(202.12845,2375.7974)
:Sending Touch (ACTION_DOWN): 0:(649.0,1563.0)
:Sending Touch (ACTION_UP): 0:(650.19,1558.6648)
:Sending Touch (ACTION_DOWN): 0:(1342.0,811.0)
:Sending Touch (ACTION_UP): 0:(1339.2653,798.1088)
    // Allowing start of Intent { cmp=com.app.ddwallet/com.hzcfapp.qmwallet.ui.main.MainActivity launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } } in package com.app.ddwallet
    // activityResuming(com.app.ddwallet)
:Sending Touch (ACTION_DOWN): 0:(1369.0,1446.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1368.9872,1442.9265)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(358.0,1546.0)
:Sending Touch (ACTION_UP): 0:(380.91507,1560.9524)
:Sending Touch (ACTION_DOWN): 0:(1325.0,1146.0)
:Sending Touch (ACTION_UP): 0:(1330.0935,1142.4254)
:Sending Touch (ACTION_DOWN): 0:(552.0,943.0)
:Sending Touch (ACTION_UP): 0:(623.56036,956.915)
:Sending Touch (ACTION_DOWN): 0:(531.0,2367.0)
:Sending Touch (ACTION_UP): 0:(531.4699,2367.0586)
:Sending Touch (ACTION_DOWN): 0:(1214.0,1771.0)
:Sending Touch (ACTION_UP): 0:(1209.2136,1771.6385)
    // activityResuming(com.app.ddwallet)
:Sending Touch (ACTION_DOWN): 0:(904.0,2263.0)
:Sending Touch (ACTION_UP): 0:(904.129,2261.8567)
:Sending Touch (ACTION_DOWN): 0:(197.0,2101.0)
:Sending Touch (ACTION_UP): 0:(198.03783,2099.4822)
:Sending Touch (ACTION_DOWN): 0:(1255.0,1216.0)
:Sending Touch (ACTION_UP): 0:(1249.2489,1215.1697)
:Sending Touch (ACTION_DOWN): 0:(433.0,1048.0)
:Sending Touch (ACTION_UP): 0:(435.2773,1049.5122)
:Sending Touch (ACTION_DOWN): 0:(15.0,22.0)
:Sending Touch (ACTION_UP): 0:(21.771605,13.807876)
:Sending Touch (ACTION_DOWN): 0:(692.0,89.0)
:Sending Touch (ACTION_UP): 0:(684.914,89.48962)
:Sending Touch (ACTION_DOWN): 0:(1293.0,1678.0)
:Sending Touch (ACTION_UP): 0:(1281.041,1676.012)
:Sending Touch (ACTION_DOWN): 0:(836.0,149.0)
:Sending Touch (ACTION_UP): 0:(818.752,141.8566)
:Sending Touch (ACTION_DOWN): 0:(687.0,2419.0)
:Sending Touch (ACTION_UP): 0:(684.9146,2433.025)
:Sending Touch (ACTION_DOWN): 0:(717.0,1544.0)
:Sending Touch (ACTION_UP): 0:(714.6426,1536.8328)
:Sending Touch (ACTION_DOWN): 0:(69.0,1669.0)
:Sending Touch (ACTION_UP): 0:(71.444725,1671.9554)
:Sending Touch (ACTION_DOWN): 0:(77.0,568.0)
:Sending Touch (ACTION_UP): 0:(73.72412,568.2933)
:Sending Touch (ACTION_DOWN): 0:(505.0,762.0)
:Sending Touch (ACTION_UP): 0:(491.23465,744.5947)
:Sending Touch (ACTION_DOWN): 0:(1191.0,2498.0)
:Sending Touch (ACTION_UP): 0:(1189.6813,2494.716)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.app.ddwallet/com.hzcfapp.qmwallet.ui.main.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.app.ddwallet/com.hzcfapp.qmwallet.ui.main.WelcomeActivity launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } } in package com.app.ddwallet
:Sending Touch (ACTION_DOWN): 0:(379.0,901.0)
:Sending Touch (ACTION_UP): 0:(378.9395,901.6609)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.app.ddwallet/com.hzcfapp.qmwallet.ui.main.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.app.ddwallet/com.hzcfapp.qmwallet.ui.main.WelcomeActivity launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } } in package com.app.ddwallet
:Sending Touch (ACTION_DOWN): 0:(277.0,2009.0)
:Sending Touch (ACTION_UP): 0:(277.39786,2008.3984)
:Sending Touch (ACTION_DOWN): 0:(153.0,2557.0)
:Sending Touch (ACTION_UP): 0:(151.11086,2543.8833)
:Sending Touch (ACTION_DOWN): 0:(720.0,2106.0)
:Sending Touch (ACTION_UP): 0:(726.3165,2094.2363)
:Sending Touch (ACTION_DOWN): 0:(690.0,1822.0)
:Sending Touch (ACTION_UP): 0:(705.5097,1825.7292)
:Sending Touch (ACTION_DOWN): 0:(715.0,240.0)
:Sending Touch (ACTION_UP): 0:(722.2117,246.46968)
:Sending Touch (ACTION_DOWN): 0:(463.0,661.0)
:Sending Touch (ACTION_UP): 0:(455.11725,667.07184)
:Sending Touch (ACTION_DOWN): 0:(1237.0,1105.0)
:Sending Touch (ACTION_UP): 0:(1242.1304,1104.8251)
    // Allowing start of Intent { cmp=com.app.ddwallet/com.hzcfapp.qmwallet.ui.main.MainActivity launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } } in package com.app.ddwallet
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.app.ddwallet/com.hzcfapp.qmwallet.ui.main.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.app.ddwallet/com.hzcfapp.qmwallet.ui.main.WelcomeActivity launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } } in package com.app.ddwallet
:Sending Touch (ACTION_DOWN): 0:(549.0,318.0)
:Sending Touch (ACTION_UP): 0:(551.97107,317.56778)
:Sending Touch (ACTION_DOWN): 0:(961.0,530.0)
:Sending Touch (ACTION_UP): 0:(943.3805,438.2478)
Events injected: 100
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=2 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=5616ms (0ms mobile, 0ms wifi, 5616ms not connected)
// Monkey finished
